#! /bin/bash

for package in $(grep -v '^#' ../app-7.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
     case $packagedir in
       luit-[0-9]* )
         sed -i -e "/D_XOPEN/s/5/6/" configure
       ;;
     esac

     ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static &&
     make -j2 &&
     sudo -S make DESTDIR=/BUILD install && read -p "(1)Destdir installed" &&
  popd
  rm -rf $packagedir
  cd /BUILD
  sudo -S mkdir install &&
  packagename=$(echo "$packagedir" | cut -d "-" -f 1 )
  LENGTH=$(expr length "$packagename")
  SPACES=0
  SHIM=""
  until [ "$SPACES" = "$LENGTH" ]; do
  SHIM="$SHIM "
  let SPACES=$SPACES+1
  done
  cat > /tmp/slack-desc << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$SHIM|-----handy-ruler------------------------------------------------------|
$packagename: $packagedir
$packagename:
$packagename: The Xorg applications provide the expected applications available
$packagename: in previous X Window implementations.
$packagename:
$packagename: Source: https://www.x.org/pub/individual/app/
$packagename:
$packagename:
$packagename:
$packagename:
$packagename:
EOF
sudo mv -v /tmp/slack-desc install/slack-desc && read -p "(2) CHECK DESC FILE" &&
sudo makepkg -l y -c n  /PKG/$packagedir-x86_64-lfs.txz &&
cd - && echo $PWD && read -p "(3) Install pkg?" &&
sudo installpkg /PKG/$packagedir-x86_64-lfs.txz &&
sudo rm -rf /BUILD/* 
done
