#! /bin/bash

for package in $(grep -v '^#' ../legacy.md5 | awk '{print $2}')
do
  packagedir=${package%.tar.bz2}
  tar -xf $package
  pushd $packagedir
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static &&
    make -j2 &&
    sudo -S make DESTDIR=/BUILD install && read -p "(1)Destdir installed" &&
  popd
  rm -rf $packagedir
  cd /BUILD
  sudo -S mkdir install &&
  case $packagedir in
	  bdftopcf-*) 
		  packagename=$(echo $packagedir | cut -d "-" -f 1 )
		  ;;
	  * )
		  packagename=$(echo $packagedir | cut -d "-" -f 1,2,3 )
		  ;;
  esac
  LENGTH=$(expr length "$packagename")
  SPACES=0
  SHIM=""
  until [ "$SPACES" = "$LENGTH" ]; do
  SHIM="$SHIM "
  let SPACES=$SPACES+1
  done
  cat > /tmp/slack-desc << EOF
# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

$SHIM|-----handy-ruler------------------------------------------------------|
$packagename: $packagedir
$packagename:
$packagename: The Xorg Legacy Font packages provide some fonts that are now 
$packagename: considered deprecated.
$packagename:
$packagename: Source: https://www.x.org/pub/individual/
$packagename:
$packagename:
$packagename:
$packagename:
$packagename:
EOF
sudo mv -v /tmp/slack-desc install/slack-desc && read -p "(2) CHECK DESC FILE" &&
sudo makepkg -l y -c n  /PKG/$packagedir-x86_64-lfs.txz &&
cd - && echo $PWD && read -p "(3) Install pkg?" &&
sudo installpkg /PKG/$packagedir-x86_64-lfs.txz &&
sudo ldconfig &&
sudo rm -rf /BUILD/*
done

